# ShowDesk_Android

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/showdesk/showdesk/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/showdesk/java/: ShowDeskApplication.java
app/src/main/java/com/showdesk/java/data/api/: UserApi.java
app/src/main/java/com/showdesk/java/data/datasource/: RemoteDatasource.java  UserDatasource.java  UserRemoteDatasource.java
app/src/main/java/com/showdesk/java/data/entity/: Response.java  UserJson.java
app/src/main/java/com/showdesk/java/data/executor/: ExecutionHelper.java  JobExecutionThread.java  UiExecutionThread.java
app/src/main/java/com/showdesk/java/data/repository/: UserDataRepository.java
app/src/main/java/com/showdesk/java/domain/executor/: ExecutionThread.java  PostExecutionThread.java
app/src/main/java/com/showdesk/java/domain/interaction/: GetUserUsecase.java  Usecase.java
app/src/main/java/com/showdesk/java/domain/mapper/: UserMapper.java
app/src/main/java/com/showdesk/java/domain/model/: User.java
app/src/main/java/com/showdesk/java/domain/repository/: Repository.java  UserRepository.java
app/src/main/java/com/showdesk/java/entity/: Entity.java  Feed.java  FeedEntity.java  User.java  UserEntity.java
app/src/main/java/com/showdesk/java/entity/mapper/: UserMapper.java
app/src/main/java/com/showdesk/java/presentation/common/: BaseActivity.java  BasePresenter.java  BaseView.java
app/src/main/java/com/showdesk/java/presentation/home/: MainActivity.java
app/src/main/java/com/showdesk/java/presentation/profile/: ProfileActivity.java  ProfileAdapter.java  ProfileContract.java  ProfilePresenter.java  ProfileViewHolder.java
app/src/main/java/com/showdesk/java/presentation/profile/viewholder/: AbsProfileItemViewHolder.java  ProfileViewHolder.java
app/src/main/java/com/showdesk/java/presentation/profile/viewmodel/: ProfileViewModel.java
app/src/main/java/com/showdesk/util/common/: ToastUtil.java
app/src/main/java/com/showdesk/util/image/: FrescoView.java
app/src/main/java/com/showdesk/util/net/: ShowDeskRetrofit.java
app/src/main/res/layout/: activity_main.xml  activity_profile.xml  item_profile_user.xml
app/src/main/res/menu/: profile.xml
app/src/main/res/values/: colors.xml  string_unique.xml  strings.xml  strings_unique.xml  styles.xml
app/src/test/java/com/showdesk/showdesk/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
