apply plugin: 'com.android.application'
apply plugin: 'me.tatarka.retrolambda'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.0"
    defaultConfig {
        applicationId "com.showdesk"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile("com.android.support.test.espresso:espresso-core:2.2.2", {
        exclude group: "com.android.support", module: "support-annotations"
    })
    compile "com.android.support.constraint:constraint-layout:1.0.2"
    compile "com.android.support:appcompat-v7:${project.versionSupport}"
    compile "com.android.support:design:${project.versionSupport}"

    // rx
    compile "io.reactivex.rxjava2:rxandroid:${project.versionRx2Android}"
    compile "io.reactivex.rxjava2:rxjava:${project.versionRx2}"

    // network
    compile "com.squareup.retrofit2:retrofit:${project.versionRetrofit}"
    compile "com.squareup.retrofit2:adapter-rxjava2:${project.versionRetrofit}"
    compile "com.squareup.retrofit2:converter-gson:${project.versionRetrofit}"
    compile "com.squareup.okhttp3:okhttp:${project.versionOkHttp}"
    compile "com.squareup.okhttp3:logging-interceptor:${project.versionOkHttp}"

    // Image
    compile "com.github.bumptech.glide:glide:${project.versionGlide}"

    // di
    compile "com.jakewharton:butterknife:${project.versionButterknife}"
    annotationProcessor "com.jakewharton:butterknife-compiler:${project.versionButterknife}"

    // test
    testCompile "junit:junit:4.12"
}
